<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8953a8948c6c41e3bc9d2f09e59b65d1" Name="Diagram1">
        <EntityTypeShape EntityType="DevelopmentPISModel.Event" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereEvent" Width="1.5" PointX="7.875" PointY="4.875" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereEvent" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereSolicitationEvent" Width="1.5" PointX="6.25" PointY="6.625" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereSolicitationEvent" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereAcceptationEvent" Width="1.5" PointX="7.875" PointY="6.625" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereAcceptationEvent" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereNegationEvent" Width="1.5" PointX="9.5" PointY="6.625" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereNegationEvent" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="DevelopmentPISModel.Solicitation" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereSolicitation" Width="1.5" PointX="0.625" PointY="3.25" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereSolicitation" />
        <AssociationConnector Association="DevelopmentPISModel.WhereEventWhereSolicitation" />
        <EntityTypeShape EntityType="DevelopmentPISModel.User" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="DevelopmentPISModel.Session" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="DevelopmentPISModel.UserSession" />
        <EntityTypeShape EntityType="DevelopmentPISModel.UserPosition" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="DevelopmentPISModel.UserUserPosition" />
        <AssociationConnector Association="DevelopmentPISModel.UserEvent" />
        <EntityTypeShape EntityType="DevelopmentPISModel.SharingRelationship" Width="1.5" PointX="10.375" PointY="4.25" />
        <AssociationConnector Association="DevelopmentPISModel.UserUser" />
        <AssociationConnector Association="DevelopmentPISModel.UserSharingRelationship" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>