<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8953a8948c6c41e3bc9d2f09e59b65d1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DevelopmentPISModel.Event" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereAcceptationEvent" Width="1.5" PointX="5.5" PointY="6.5" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereNegationEvent" Width="1.5" PointX="9.625" PointY="7.75" />
        <EntityTypeShape EntityType="DevelopmentPISModel.User" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="DevelopmentPISModel.Session" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="DevelopmentPISModel.UserSession" />
        <EntityTypeShape EntityType="DevelopmentPISModel.UserPosition" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="DevelopmentPISModel.UserUserPosition" />
        <AssociationConnector Association="DevelopmentPISModel.UserEvent" />
        <AssociationConnector Association="DevelopmentPISModel.UserUser" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereSolicitation" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DevelopmentPISModel.WhereSolicitationWhereAcceptationEvent" />
        <AssociationConnector Association="DevelopmentPISModel.WhereSolicitationWhereNegationEvent" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereAcceptationEvent" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereNegationEvent" />
        <EntityTypeShape EntityType="DevelopmentPISModel.WhereSolicitationEvent" Width="1.5" PointX="10.875" PointY="5.625" />
        <InheritanceConnector EntityType="DevelopmentPISModel.WhereSolicitationEvent" />
        <AssociationConnector Association="DevelopmentPISModel.WhereSolicitationWhereSolicitationEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>